<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent 24</title>
    <link rel="shortcut icon" href="images/RENT 24 111.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/mediaquery.css">
    <script type="module" src="app.js"></script>
</head>

<body>
    <header id="header" class="header">
        <div class="navelements">
            <img id="logo" src="images/RENT 24 111.png">
            <ul class="ul">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contactus.html">Contact us</a></li>
                <li><a href="form.html">Sign Up</a></li>
            </ul>
        </div>
        <button class="toggle-btn">
        </button>
    </header>

    <section class="abouthero" id="hero
    ">
        <div class="navbar">
            <div class="header-text">
                <h3 class="h3">About Rent 24</h3>
                <p class="p">
                <p class="p">Our platform connects you to reliable renters and rentees, <br>carefully streamlining the
                    entire process and maximizing returns for both parties. <br><br><b class="bold">Rent Anything,
                        Anytime, Anywhere</b> !
                </p>
            </div>
            <div class="button">
                <button class="btn"><a href="services.css">Explore</a></button>
            </div>
        </div>
    </section>

    <section class="whoweare">
        <div class="whowearee">
            <h4 id="whoweare">Who Are We? </h4>
            <P>We are a team of professional rental experts focused on creating lasting solutions that would cater to
                the diverse rental needs of individuals and businesses alike. Our mission is to connect renters with
                reliable rentees, providing a seamless and hassle-free rental experience.</P><br>

            <p>We strongly believe that renters should focus on finding the perfect rental without worrying about the
                complexities of the process. Whether it's a Spare room/Accommodation, Service Apartments, or
                Electronics, Fashion and Games, we've got you covered. <br><br>Join our growing community and let your
                assets work for you!</p>
        </div>
    </section>


    <section class="discoverus">
        <div id="discoverus">
            <img id="house" src="images/Housee.jpg" alt="">
            <div id="h2text">
                <h2 class="h2">Discover Your Next Rental Adventure</h2>
                <p>Whether you're a traveler seeking a cozy vacation home, a business professional in need of a
                    short-term office space, or a local looking to rent out your unused belongings, our platform has you
                    covered. <br><br>With a wide range of rental options, from apartments and clothing to equipments and
                    event spaces, we cater to all your rental needs. <br><br>
                    <b>Rent Anything, Anytime, Anywhere!</b>
                </p>
            </div>
        </div>
    </section>

    <section class="footercontainer">
        <div class="footer">
            <div class="footertext">
                <h4>Rent 24</h4>
                <p>Your ultimate destination for renting <br><b>Any and Everything</b>.

            </div>

            <div class="footer-item">
                <h4>Quick Links</h4>
                <a href="index.html"><i class="fas fa-angle-right me-2"></i> Home</a>
                <a href="about.html"><i class="fas fa-angle-right me-2"></i> About Us</a>
                <a href="contactus.html"><i class="fas fa-angle-right me-2"></i> Contact Us</a>
                <a href="services.html"><i class="fas fa-angle-right me-2"></i> Our services</a>
            </div>
            <div class="footer-item">
                <h4>Rent 24 Services</h4>
                <a href="services.html"><i class="fas fa-angle-right me-2"></i> Accommodation</a>
                <a href="services.html"><i class="fas fa-angle-right me-2"></i> Construction</a>
                <a href="services.html"><i class="fas fa-angle-right me-2"></i> Fashion</a>
                <a href="services.html"><i class="fas fa-angle-right me-2"></i> See more gadgets</a>
            </div>
            <div class="footer-item">
                <h4>Contact Info</h4>
                <a href="contactus.html"><i class="fa fa-map-marker-alt me-2"></i> Awka Anambra, Nigeria</a>
                <a href="contactus.html"><i class="fas fa-envelope me-2"></i> rent24nigeria@gmail.com</a>
                <a href="contactus.html"><i class="fas fa-phone me-2"></i>+234 90 400 800 78</a>
            </div>
        </div>
    </section>

    <section class="copyright">
        <div id="copyright">
            <p><a href="#"></i>Rent24Nigeria</a>, All rights reserved.</p>
            <div id="copyrightt">
                <p><a href="https://wa.me/2349040080078"><i class="fa-brands fa-whatsapp"></i></a></p>
                <p><a href="https://www.instagram.com/rent24nigeria?igsh=emJ4am00MXUzcTRi"><i
                            class="fa-brands fa-instagram"></i></a></p>
                <p><a href="https://www.facebook.com/Rent24Nigeria?mibextid=ZbWKwL"><i
                            class="fa-brands fa-facebook-f"></i></a></p>
                <p><i class="fa-brands fa-x-twitter"></i><a
                        href="https://x.com/Rent24Nigeria?t=wrRns5MFgG_puZ018Zxnsw&s=09"></a></p>
            </div>
        </div>
    </section>
</body>

</html>