<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rent 24</title>
  <link rel="shortcut icon" href="images/RENT 24 111.png" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="css/services.css" />
  <link rel="stylesheet" href="css/mediaquery.css">
  <script type="module" src="app.js"></script>
</head>

<body>
  <header id="header" class="header">
    <div class="navelements">
      <img id="logo" src="images/RENT 24 111.png">
      <ul class="ul">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contactus.html">Contact us</a></li>
        <li><a href="form.html">Sign Up</a></li>
      </ul>
    </div>
    <button class="toggle-btn">
    </button>
  </header>

  <section class="serviceshero" id="hero">
    <div class="navbar">
      <div class="header-text">
        <h3 class="h3">Our Services</h3>
        <p class="p">
          Our platform connects you to reliable renters and rentees,
          <br />carefully streamlining the entire process and maximizing
          returns for both parties. <br /><br /><b class="bold">Rent Anything, Anytime, Anywhere !</b>
        </p>
      </div>
      <div class="button">
        <button class="btn"><a href="services.html">Explore</a></button>
      </div>
    </div>
  </section>

  <section class="whatwedo">
    <div class="whatwedoo">
      <h4 id="whatwedo">What Do We Do?</h4>
      <p>
        Rent 24 specializes in providing solutions to cater to the different
        rental needs of both individuals and businesses.
        <br /><br>
        Our platform is designed to streamline your rental journey, from
        browsing through extensive listings to securely booking your desired
        rental. We have carefully listed a network of trusted rentees who
        meet our high standards of quality and customer service, ensuring that
        every rental experience is exceptional. <br><br />
        At our core, we are driven by a commitment to innovation and customer
        satisfaction. We continuously strive to enhance our platform,
        incorporating the latest technologies and user-friendly features to
        make renting easier and more accessible than ever before.
      </p>
    </div>
  </section>

  <section class="services">
    <h3>We make your Rental Journey Flawless!</h3>
    <div class="servicesgrid">
      <div class="text">
        <i id='icon' class="fa-solid fa-city"></i>
        <h2>Accommodation</h2>
        <p>
          Grab our premium accommodation rentals, where comfort meets convenience.
        </p>
      </div>
      <div class="text">
        <i id='icon' class="fa-solid fa-bed-pulse"></i>
        <h2>Service Apartment</h2>
        <p>
          Elevate Your Lifestyle with our Luxurious Service Apartments for Rent.
        </p>
      </div>
      <div class="text">
        <i id='icon' class="fa-solid fa-building-user"></i>
        <h2>Halls</h2>
        <p>
          Transform your event with our stunning halls. Let's help you live your dream!
        </p>
      </div>
      <div class="text">
        <i id='icon' class="fa-solid fa-people-roof"></i>
        <h2>Event center</h2>
        <p>
          Planning a Party? We have a huge selection to make your event unforgettable!
        </p>
      </div>
      <div class="text">
        <i id='icon' class="fa-solid fa-tractor"></i>
        <h2>Construction</h2>
        <p>
          From tools to equipment, Build better with our construction rental service!
        </p>
      </div>
      <div class="text">
        <i id='icon' class="fa-solid fa-vest-patches"></i>
        <h2>Fashion</h2>
        <p>
          Step into style effortlessly, with the latest trends in the fashion world!
        </p>
      </div>
      <div class="text">
        <i id='icon' class="fa-solid fa-plug"></i>
        <h2>Electronics</h2>
        <p>
          Access innovation and upgrade your tech with our electronics rental service.
        </p>
      </div>
      <div class="text">
        <i id='icon' class="fa-solid fa-gamepad"></i>
        <h2>Games</h2>
        <p>
          Enjoy the latest releases and cut costly purchases with our games rental service
        </p>
      </div>
    </div>
  </section><br>

  <section id="services">
    <img class="images" src="images/pexels-heyho-6969866.jpg" alt="" />
    <img class="images" src="images/costume4.jpg" alt="" />
    <img class="images" src="images/stylish evening dress.jpg" alt="" />
    <img class="images" src="images/pexels-heyho-8134820.jpg" alt="" />
    <img class="images" src="images/Spandex Banquet Chair Cover - White.jfif" />
    <img class="images" src="images/pexels-reneterp-2504913.jpg " alt="" />
    <img class="images" src="images/construction2.webp" alt="" />
    <img class="images" src="images/PS4.jfif" />
  </section>

  <section class="footercontainer">
    <div class="footer">
      <div class="footertext">
        <h4>Rent 24</h4>
        <p>Your ultimate destination for renting <br><b>Any and Everything</b>.

      </div>

      <div class="footer-item">
        <h4>Quick Links</h4>
        <a href="index.html"><i class="fas fa-angle-right me-2"></i> Home</a>
        <a href="about.html"><i class="fas fa-angle-right me-2"></i> About Us</a>
        <a href="contactus.html"><i class="fas fa-angle-right me-2"></i> Contact Us</a>
        <a href="services.html"><i class="fas fa-angle-right me-2"></i> Our services</a>
      </div>
      <div class="footer-item">
        <h4>Rent 24 Services</h4>
        <a href="services.html"><i class="fas fa-angle-right me-2"></i> Accommodation</a>
        <a href="services.html"><i class="fas fa-angle-right me-2"></i> Construction</a>
        <a href="services.html"><i class="fas fa-angle-right me-2"></i> Fashion</a>
        <a href="services.html"><i class="fas fa-angle-right me-2"></i> See more gadgets</a>
      </div>
      <div class="footer-item">
        <h4>Contact Info</h4>
        <a href="contactus.html"><i class="fa fa-map-marker-alt me-2"></i> Awka Anambra, Nigeria</a>
        <a href="contactus.html"><i class="fas fa-envelope me-2"></i> rent24nigeria@gmail.com</a>
        <a href="contactus.html"><i class="fas fa-phone me-2"></i>+234 90 400 800 78</a>
      </div>
    </div>
  </section>

  <section class="copyright">
    <div id="copyright">
      <p><a href="#"></i>Rent24Nigeria</a>, All rights reserved.</p>
      <div id="copyrightt">
        <p><a href="https://wa.me/2349040080078"><i class="fa-brands fa-whatsapp"></i></a></p>
        <p><a href="https://www.instagram.com/rent24nigeria?igsh=emJ4am00MXUzcTRi"><i
              class="fa-brands fa-instagram"></i></a></p>
        <p><a href="https://www.facebook.com/Rent24Nigeria?mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f"></i></a>
        </p>
        <p><i class="fa-brands fa-x-twitter"></i><a
            href="https://x.com/Rent24Nigeria?t=wrRns5MFgG_puZ018Zxnsw&s=09"></a></p>
      </div>
    </div>
  </section>
</body>

</html>